<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="8fc9879948c1b722" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="682960">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tu5NFDfVzOZWQw4TAHlO9BHSayQwrO5scCKQwc0aHjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IV4FO9J2\HP" issuerKeyHash="18cd9846d1f376af32ec81bd61807af971274bb6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tHPr6k7ymp1438QUL/vbW+Z8cz6ZicIpYjutEu/28PE=</DigestValue></Reference></SignedInfo><SignatureValue>HnWEsaM50EWigA/0Pm1EmVG2vPpbKZlbb/N+cVK6RNhP89aJYnh4nXhcYlWk3h95SMNKO94YBsFS7lM52fcl+9xnyTP79jgXK5SDf061px+/z56UWZOM3UM2q7fWsdou+uVeR0i/6gpnPbwHd9q0cC/FEFkFFiAl17EEYHd4spU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xa3k8ycVIaVWYGLezwyf0UFkeWTM1ozp7786PnRLXZb058mKefYWlvkec4uYf1El+J4DcVhFNvMS4mqDN6c3zayuyo5tYAZg7dUPY8+W4+7g/bxiDLos7N5iMicLbp6MmYFPPB8fROaFMXcD296j3j4yb+Gp8BQVc85ILkUxxkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f1f0f6ef12ad3b6229c289993e737ce65bdbfb2f14c4df789d9af24eeaeb73b4" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="1.0.0.0" publicKeyToken="8fc9879948c1b722" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IV4FO9J2\HP</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7sLz3e4hvkFRRrn8v+U9hAb1ja+0pa2hTtCn0+moBLg=</DigestValue></Reference></SignedInfo><SignatureValue>pIKFb1noPguoD0yIujS3i35Q9O8jsfIPj/483SnsX0nQZ6rdJUS7nGBtaWQcv49PtHnQ6yqKJ6R/RMxG+gdnhN+f3J8LX+8qzED7Y6NkaTYkwjR0wIP7gjtevaR2w6Wi7t63dHUbwCnjkanSuCJzwevBMZQvzTtQC4fWuEjhSYI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xa3k8ycVIaVWYGLezwyf0UFkeWTM1ozp7786PnRLXZb058mKefYWlvkec4uYf1El+J4DcVhFNvMS4mqDN6c3zayuyo5tYAZg7dUPY8+W4+7g/bxiDLos7N5iMicLbp6MmYFPPB8fROaFMXcD296j3j4yb+Gp8BQVc85ILkUxxkE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLhNeQ75mhKBNJj0LVJYgeDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBJAFYANABGAE8AOQBKADIAXABIAFAwHhcNMjQwNDI5MTMyNjEyWhcNMjUwNDI5MTkyNjEyWjAvMS0wKwYDVQQDHiQATABBAFAAVABPAFAALQBJAFYANABGAE8AOQBKADIAXABIAFAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMWt5PMnFSGlVmBi3s8Mn9FBZHlkzNaM6e+/Oj50S12W9OfJinn2Fpb5HnOLmH9RJfieA3FYRTbzEuJqgzenN82srsqObWAGYO3VD2PPluPu4P28Ygy6LOzeYjInC26ejJmBTzwfH0TmhTF3A9veo94+Mm/hqfAUFXPOSC5FMcZBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEASeClEfrNXN1KhXLyYk0qIu83H9gH9EhVyz5fNr7cjV2aXf+5brZ1wOJAYBr34Ibhvp4/Prfo0TeFeLDzpozaTWFx2lSLr0q3Mw7fjMje8RDlO1qaxfy5a6QW0bvDtx32rvQ+Fi3ls1e4SuO60/l/jt3rqLoxqLaFFaZfAhPaqYE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>